<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.35" />
    <PackageReference Include="MTI.XamEssentials.Configuration" Version="1.0.24" />
    <PackageReference Include="MTI.XamEssentials.Extensions" Version="1.0.8" />
    <PackageReference Include="MTI.XamEssentials.Xaml.Behaviors" Version="1.0.4" />
    <PackageReference Include="MTI.XamEssentials.Xaml.Converters" Version="1.0.11" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.1.1" />
    <PackageReference Include="MTI.XamEssentials" Version="1.2.37" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
    <Folder Include="Pages\" />
    <Folder Include="Pages\RecipeSelectionPage\" />
    <Folder Include="Controls\" />
    <Folder Include="Repository\ReceipeSelectionRepository\" />
    <Folder Include="Pages\RecipeDetailsPage\" />
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Recipes.Services\Recipes.Services.csproj" />
  </ItemGroup>
</Project>