# Recipes

./: README.md  Recipes.sln
Recipes/: App.xaml  App.xaml.cs  Recipes.csproj
Recipes.Android/: MainActivity.cs  Recipes.Android.csproj
Recipes.Android/Properties/: AndroidManifest.xml
Recipes.Android/Renderer/: BorderlessEntryRenderer.cs
Recipes.Android/Resources/: Resource.designer.cs
Recipes.Android/Resources/values/: styles.xml
Recipes.Services/: Recipes.Services.csproj
Recipes.Services/Models/: OperationStatus.cs  RecipesDto.cs  Status.cs
Recipes.iOS/: AppDelegate.cs  Recipes.iOS.csproj
Recipes.iOS/Renderer/: BorderlessEntryRenderer.cs
Recipes.iOS/Services/: ToastService.cs
Recipes/Controls/: BorderlessEntry.cs  HorizontalList.cs
Recipes/Converters/: DirectonsNewLineConverter.cs  IngredientsNewLineConverter.cs  RecipeTypeConverter.cs
Recipes/Helpers/: DialogType.cs  DialogUtils.cs  RecipeCategory.cs  RecipeType.cs
Recipes/Mapping/: Mapping.cs
Recipes/Models/: Recipe.cs
Recipes/Pages/RecipeDetailsPage/: RecipeDetailsPage.xaml  RecipeDetailsPage.xaml.cs  RecipeDetailsPageModel.cs
Recipes/Pages/RecipeSelectionPage/: RecipeSelectionPage.xaml  RecipeSelectionPage.xaml.cs  RecipeSelectionPageModel.cs
Recipes/Repository/ReceipeSelectionRepository/: IRecipeSelectionRepository.cs  MockRecipeSelectionRepository.cs  RecipeSelectionPageModel.cs
